# Devsu

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml  wait-for-db.sh
backend/src/main/java/com/devsu/backend/: BackendApplication.java
backend/src/main/java/com/devsu/backend/application/: Test.java
backend/src/main/java/com/devsu/backend/application/bus/: ActionType.java  CommandBus.java  EntityType.java  GenericAction.java  ICommandHandler.java  IQueryHandler.java  QueryBus.java
backend/src/main/java/com/devsu/backend/application/command/: GenericCommandHandler.java
backend/src/main/java/com/devsu/backend/application/query/: GenericQueryHandler.java
backend/src/main/java/com/devsu/backend/application/service/: DateService.java
backend/src/main/java/com/devsu/backend/domain/: Test.java
backend/src/main/java/com/devsu/backend/domain/factory/: AccountFactory.java  ActionFactory.java  ClientFactory.java  ExportFactory.java  JwtTokenFactory.java  MovementFactory.java  ReportFactory.java  ResponseWrapperFactory.java
backend/src/main/java/com/devsu/backend/domain/service/: AccountValidatorService.java
backend/src/main/java/com/devsu/backend/infrastructure/: Test.java
backend/src/main/java/com/devsu/backend/infrastructure/config/: BusConfig.java  JacksonConfig.java
backend/src/main/java/com/devsu/backend/infrastructure/export/: FileGenerator.java
backend/src/main/java/com/devsu/backend/infrastructure/persistence/: Account.java  Client.java  Movement.java  Person.java
backend/src/main/java/com/devsu/backend/infrastructure/persistence/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java  ReportRepository.java
backend/src/main/java/com/devsu/backend/infrastructure/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/devsu/backend/web/advice/: GlobalExceptionHandler.java
backend/src/main/java/com/devsu/backend/web/config/: CorsConfig.java  MessageProvider.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/devsu/backend/web/controller/: AccountController.java  AuthController.java  ClientController.java  MovementController.java  ReportController.java
backend/src/main/java/com/devsu/backend/web/dto/: AccountReport.java  AuthRequest.java  AuthResponse.java  ExportRequest.java  ReportRequest.java  ResponseWrapper.java  SearchRequest.java
backend/src/main/java/com/devsu/backend/web/logging/: ApiRequestLogger.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/: BaseDatos.sql
backend/src/test/java/com/devsu/backend/: GenericCommandHandlerTest.java  GenericQueryHandlerTest.java
documentation/: Devsu.postman_collection.json  Devsu.postman_environment.json
frontend/: Dockerfile
frontend/src/: styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/interceptors/: authInterceptor.ts  errorInterceptor.ts  httpMessageInterceptor.ts
frontend/src/app/core/service/: AlertService.ts  AuthService.ts  HttpGenericService.ts
frontend/src/app/presentation/components/alert/: alert.ts
frontend/src/app/presentation/components/menu/: menu.html  (+2 more)
frontend/src/environments/: environment.ts
(+16 files in other folders)
