spring.application.name=backend

# =========================
# Database
# =========================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/devsu_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:devsu_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:devsu_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# =========================
# Generación automática de SQL
# =========================
# Solo genera el archivo, no toca tu DB
spring.jpa.properties.jakarta.persistence.schema-generation.database.action=none
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/db/BaseDatos.sql

# =========================
# Mensajes
# =========================
message.client.created=Cliente creado exitosamente
message.client.update=Cliente actualizado exitosamente
message.client.deleted=Cliente eliminado exitosamente
message.client.error=Error al procesar la operación del cliente
message.client.retrieved=Cliente recuperado exitosamente
message.client.notFound=Cliente no encontrado

message.account.created=Cuenta creada exitosamente
message.account.update=Cuenta actualizada exitosamente
message.account.deleted=Cuenta eliminada exitosamente
message.account.error=Error al procesar la operación de la cuenta
message.account.retrieved=Cuenta recuperada exitosamente
message.account.notFound=Cuenta no encontrada

message.movement.created=Movimiento creado exitosamente
message.movement.update=Movimiento actualizado exitosamente
message.movement.deleted=Movimiento eliminado exitosamente
message.movement.error=Error al procesar la operación del movimiento
message.movement.retrieved=Movimiento recuperado exitosamente
message.movement.notFound=Movimiento no encontrado
message.movement.insufficientBalance=Saldo no disponible
message.movement.exceedsLimit=Monto supera saldo disponible
daily.limit=1000.0
message.movement.dailyLimitExceeded=Cupo diario Excedido

# =========================
# JWT
# =========================
jwt.secret=devsusecret
jwt.expiration=3600000
jwt.client-id=userdevsu
jwt.password=passworddevsu